<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="page.css">
</head>
<body onload="loadImage()">
    <section class="page" id="page">
        <a href="./index.html" class="back-btn">back</a>
        <img id="carImage" src=""  alt="" class="img">
        
        <h1 class="page-title">Brand Name: Mercedes-benz</h1>
        <h2>Price: $75000/-</h2>
        <p class="des">Mercedes-Benz vehicles are known for their sophisticated and timeless design. The brand often emphasizes a combination of sleek lines, graceful curves, and attention to detail, creating an elegant and visually appealing appearance.Mercedes-Benz vehicles often come equipped with cutting-edge technology features. This includes infotainment systems with intuitive interfaces, touchscreens, voice control, smartphone integration (such as Apple CarPlay and Android Auto), and premium sound systems.</p>
        <a href="#" class="btn">Check out</a>
        </a>
    
    </section>
</body>
<script src="script.js"></script>
</html>